<div class="row">
    <div class="col-md-6">
        <table class="table table-stripped table-hover table-sm table-bordered">
            <thead class="bg-dark text-light">
                <tr>
                    <th>WILAYAH</th>
                    <th>
                        (01) Ir. H. JOKO WIDODO - Prof. Dr. (H.C) KH. MA'RUF AMIN
                    </th>
                    <th>
                        (02) H. PRABOWO SUBIANTO - H. SANDIAGA SALAHUDIN UNO
                    </th> <!----><!---->
                </tr>
            </thead>
            <tbody><!---->
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            ACEH
                        </button> <!----> <span>
                            (99,9%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        402.474
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.387.904
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            SUMATERA UTARA
                        </button> <!----> <span>
                            (99,9%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        3.921.733
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        3.578.597
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            SUMATERA BARAT
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        407.638
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.485.265
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            RIAU
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.246.888
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.973.298
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            JAMBI
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        858.738
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.200.255
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            SUMATERA SELATAN
                        </button> <!----> <span>
                            (98,9%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.916.832
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.832.745
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            BENGKULU
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        582.845
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        585.598
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            LAMPUNG
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.845.798
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.951.645
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            KEPULAUAN BANGKA BELITUNG
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        495.500
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        288.097
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            KEPULAUAN RIAU
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        548.388
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        462.666
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            DKI JAKARTA
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        3.269.971
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        3.057.851
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            JAWA BARAT
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        10.729.229
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        16.044.787
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            JAWA TENGAH
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        16.784.716
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        4.939.445
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            DAERAH ISTIMEWA YOGYAKARTA
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.640.789
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        735.789
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            JAWA TIMUR
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        16.189.282
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        8.419.928
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            BANTEN
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.530.608
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        4.045.338
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            BALI
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.342.628
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        212.586
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            NUSA TENGGARA BARAT
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        950.480
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.009.305
                    </td> <!---->
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6">
        <table class="table table-stripped table-hover table-sm table-bordered">
            <thead class="bg-dark text-light">
                <tr>
                    <th>WILAYAH</th>
                    <th>(01) Ir. H. JOKO WIDODO - Prof. Dr. (H.C) KH. MA'RUF AMIN</th>
                    <th>(02) H. PRABOWO SUBIANTO - H. SANDIAGA SALAHUDIN UNO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            NUSA TENGGARA TIMUR
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.362.041
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        305.615
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            KALIMANTAN BARAT
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.707.147
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.260.600
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            KALIMANTAN TENGAH
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        828.596
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        536.213
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            KALIMANTAN SELATAN
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        823.219
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.467.906
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            KALIMANTAN TIMUR
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.093.148
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        870.043
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            SULAWESI UTARA
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        1.218.303
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        359.131
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            SULAWESI TENGAH
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        913.753
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        705.310
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            SULAWESI SELATAN
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.117.839
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.807.109
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            SULAWESI TENGGARA
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        554.247
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        840.029
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            GORONTALO
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        369.338
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        344.798
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            SULAWESI BARAT
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        474.852
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        263.345
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            MALUKU
                        </button> <!----> <span>
                            (99,5%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        591.661
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        394.493
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            MALUKU UTARA
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        310.585
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        344.366
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            PAPUA
                        </button> <!----> <span>
                            (79,5%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        2.363.009
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        211.032
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            PAPUA BARAT
                        </button> <!----> <span>
                            (90,4%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        437.630
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        108.924
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            KALIMANTAN UTARA
                        </button> <!----> <span>
                            (100%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        247.352
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        105.498
                    </td> <!---->
                </tr>
                <tr>
                    <td class="text-xs-left wilayah-name"><button class="clear-button text-primary text-left">
                            +Luar Negeri
                        </button> <!----> <span>
                            (98,6%)
                        </span></td>
                    <td class="text-xs text-right" style="width: 180px;">
                        577.637
                    </td>
                    <td class="text-xs text-right" style="width: 180px;">
                        223.575
                    </td> <!---->
                </tr> <!---->
            </tbody>
        </table>
    </div>
</div>